<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketplace</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 600px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        form {
            margin-bottom: 20px;
        }

        input[type=text],
        input[type=password],
        input[type=number] {
            display: block;
            width: calc(100% - 22px);
            padding: 0.375rem 0.75rem;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        button {
            background-color: #5cb85c;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }

        button#logout {
            background-color: #f44336;
        }

        #adElement {
            background-color: #fff;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, .1);
        }

        .pagination {
            display: flex;
            justify-content: center;
            list-style: none;
            padding: 0;
        }

        .pagination li {
            margin: 0 5px;
        }

        .pagination li a {
            text-decoration: none;
            color: #5cb85c;
            border: 1px solid #5cb85c;
            padding: 5px 10px;
            border-radius: 5px;
        }

        .pagination li a:hover {
            background-color: #5cb85c;
            color: white;
        }

        img {
            width: 100%;
        }

        #priceMin,
        #priceMax {
            display: block;
            width: calc(50% - 22px);
            margin-right: 20px;
            float: left;
        }

        #applyFilters {
            clear: both;
            display: block;
            margin-top: 20px;
        }

        #sortType,
        #sortDirection {
            display: block;
            width: calc(100% - 22px);
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
            margin-bottom: 20px;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
            padding-top: 100px;
        }

        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <!-- Очень плохой фронтенд, но работает (вроде) -->
    <div class="container">
        <div id="username">Unauthorized</div> <button id="logout">Logout</button>
        <h2>Login</h2>
        <form id="loginForm">
            <input type="text" id="loginUsername" placeholder="Username" required><br>
            <input type="password" id="loginPassword" placeholder="Password" required><br>
            <button type="submit">Login</button>
        </form>
        <h2>Register</h2>
        <form id="registerForm">
            <input type="text" id="registerUsername" placeholder="Username" required><br>
            <input type="password" id="registerPassword" placeholder="Password" required><br>
            <button type="submit">Register</button>
        </form>
        <h2>Post Ad</h2>
        <form id="postAdForm">
            <input type="text" id="adTitle" placeholder="Title" required><br>
            <input type="text" id="adDescription" placeholder="Description" required><br>
            <input type="text" id="adImageURL" placeholder="Image URL" required><br>
            <input type="number" id="adPrice" placeholder="Price" required><br>
            <button type="submit">Post Ad</button>
        </form>
        <h2>Ads</h2>
        <select id="sortType">
            <option value="created_at">Date</option>
            <option value="price">Price</option>
        </select>
        <select id="sortDirection">
            <option value="desc">Descending</option>
            <option value="asc">Ascending</option>
        </select>
        <div>
            <input type="number" id="priceMin" placeholder="Min Price">
            <input type="number" id="priceMax" placeholder="Max Price">
            <button id="applyFilters">Apply Filters</button>
        </div>
        <div id="ads"></div>
        <div class="pagination">
            <button id="prevPage">Prev</button>
            <span id="currentPage">1</span>
            <button id="nextPage">Next</button>
        </div>
    </div>
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p id="modalText">Some text in the Modal..</p>
        </div>
    </div>

    <script>
        let currentPage = 1;
        const adsPerPage = 5;
        var totalPages = 1;
        function saveTokenAndUsername(data) {
            localStorage.setItem('token', data.token);
            localStorage.setItem('username', data.username);
            updateUsernameDisplay();
        }

        function updateUsernameDisplay() {
            const username = localStorage.getItem('username');
            if (username != "undefined" && !username) {
                document.getElementById('username').textContent = username;
            }else{
                document.getElementById('username').textContent = "Unauthorized";
            }
        }

        document.getElementById('loginForm').addEventListener('submit', function (e) {
            e.preventDefault();
            var username = document.getElementById('loginUsername').value;
            var password = document.getElementById('loginPassword').value;
            fetch('/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    username: username,
                    password: password,
                }),
            })
                .then(response => response.json())
                .then(data => {
                    saveTokenAndUsername(data);
                    console.log('Success:', data);
                    if(data.code >= 400){
                        showModal(data.message);
                    }
                })
                .catch((error) => {
                    console.error('Error:', error);
                    showModal(error);
                });
        });

        document.getElementById('registerForm').addEventListener('submit', function (e) {
            e.preventDefault();
            var username = document.getElementById('registerUsername').value;
            var password = document.getElementById('registerPassword').value;
            fetch('/register', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    username: username,
                    password: password,
                }),
            })
                .then(response => response.json())
                .then(data => {
                    console.log('Success:', data);
                    if(data.code >= 400){
                        showModal(data.message);
                    }
                })
                .catch((error) => {
                    console.error('Error:', error);
                    showModal(error);
                });
        });

        document.getElementById('postAdForm').addEventListener('submit', function (e) {
            e.preventDefault();
            var title = document.getElementById('adTitle').value;
            var description = document.getElementById('adDescription').value;
            var imageURL = document.getElementById('adImageURL').value;
            var price = document.getElementById('adPrice').value;
            console.log(JSON.stringify({
                title: title,
                description: description,
                image_url: imageURL,
                price: price,
            }));
            fetch('/ads', {
                method: 'POST',
                headers: {
                    'Authorization': 'Bearer ' + localStorage.getItem('token'),
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    title: title,
                    description: description,
                    image_url: imageURL,
                    price: parseFloat(price),
                }),
            })
                .then(response => response.json())
                .then(data => {
                    console.log('Ad Posted:', data);
                    if(data.code >= 400){
                        showModal(data.message);
                    }
                    fetchAds(currentPage);
                })
                .catch((error) => {
                    console.log('Error posting ad:', error);
                    showModal(error);
                    fetchAds(currentPage);
                });
        });

        function updateCurrentPageDisplay() {
            document.getElementById('currentPage').textContent = currentPage.toString();
        }

        function fetchAds(page) {
            const sortType = document.getElementById('sortType').value;
            const sortDirection = document.getElementById('sortDirection').value;
            const priceMin = document.getElementById('priceMin').value;
            const priceMax = document.getElementById('priceMax').value;

            let query = `/ads?limit=${adsPerPage}&offset=${(page - 1) * adsPerPage}`;
            query += `&sortType=${sortType}&sortDirection=${sortDirection}`;
            if (priceMin) {
                query += `&priceMin=${priceMin}`;
            }
            if (priceMax) {
                query += `&priceMax=${priceMax}`;
            }

            fetch(query, {
                headers: {
                    'Authorization': 'Bearer ' + localStorage.getItem('token'),
                },
            })
                .then(response => response.json())
                .then(data => {
                    totalPages = Math.ceil(parseInt(data.total) / adsPerPage);
                    console.log('Success:', data);
                    if(data.code >= 400){
                        showModal(data.message);
                    }
                    const adsElement = document.getElementById('ads');
                    adsElement.innerHTML = '';
                    data.ads.forEach(ad => {
                        const adElement = document.createElement('div');
                        adElement.id = "adElement";
                        adElement.innerHTML = `<strong>Title:</strong> ${ad.title}<br>
                                           <strong>Description:</strong> ${ad.description}<br>
                                           <strong>Price:</strong> ${ad.price} Рублей<br>
                                           <strong>Creator:</strong> ${ad.author}<br>`;
                        const imgElement = document.createElement("img");
                        imgElement.src = ad.image_url;
                        adElement.appendChild(imgElement);
                        adsElement.appendChild(adElement);
                    });
                    updateCurrentPageDisplay();
                })
                .catch(error => {
                    console.error('Error:', error);
                    showModal(error);
                });
        }

        document.getElementById('logout').addEventListener('click', function () {
            localStorage.removeItem('token');
            localStorage.removeItem('username');
            location.reload();
        });


        document.getElementById('nextPage').addEventListener('click', function () {
            if (currentPage >= totalPages) {
                return;
            }
            currentPage += 1;
            fetchAds(currentPage);
        });

        document.getElementById('prevPage').addEventListener('click', function () {
            currentPage = Math.max(1, currentPage - 1);
            fetchAds(currentPage);
        });

        document.addEventListener('DOMContentLoaded', function () {
            updateUsernameDisplay();
            fetchAds(currentPage);
        });

        document.getElementById('applyFilters').addEventListener('click', function () {
            currentPage = 1;
            fetchAds(currentPage);
        });

        function showModal(error) {
            const modal = document.getElementById("myModal");
            const span = document.getElementsByClassName("close")[0];
            document.getElementById("modalText").textContent = error;
            modal.style.display = "block";
            span.onclick = function () {
                modal.style.display = "none";
            }
            window.onclick = function (event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
        }
    </script>
</body>

</html>